{
  "name":"Paint NET",
  "main":"index.html",
  "single-instance":"flase",
  "description": "aplicacion de paint con lienzo compartido",
  "version": "1.0",
  "keywords": [ "demo", "node-webkit" ],
  "window":{
    "title": "Paint NET",
    "icon": "ico.png",
    "width":420,
    "height":560,
    "max_width":420,
    "max_height":560,
    "min_width":420,
    "min_height":560
  },
  "webkit": {
    "plugin": true
  }
}
